{
	"name": "insta-e2e",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/insta-e2e/src",
	"projectType": "application",
	"targets": {
		"e2e": {
			"executor": "@nx/cypress:cypress",
			"options": {
				"cypressConfig": "apps/insta-e2e/cypress.config.ts",
				"devServerTarget": "insta:serve:development",
				"testingType": "e2e"
			},
			"configurations": {
				"production": {
					"devServerTarget": "insta:serve:production"
				},
				"ci": {
					"devServerTarget": "insta:serve-static"
				}
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/insta-e2e/**/*.{js,ts}"]
			}
		}
	},
	"tags": [],
	"implicitDependencies": ["insta"]
}
